{
  "name": "docs",
  "version": "1.0.0",
  "description": "study space",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderzds/docs.git"
  },
  "keywords": [],
  "author": "coderzds",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "moment": "^2.29.4",
    "vuepress": "^1.9.7"
  },
  "bugs": {
    "url": "https://github.com/coderzds/docs/issues"
  },
  "homepage": "https://github.com/coderzds/docs",
  "dependencies": {
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-theme-reco": "^1.6.16"
  }
}
